<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>디저트29</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">
    <style>
        /*신수경 연습용*/
        #container{
            width:calc ( 100vw -10px);
            height: 100vh;
            display: flex;
            color: var(--primary-color);
            overflow: hidden;
        }
        .intro_01{
            width: 50vw;
            /* height: 100%; */
            height: 100vh;
            background: url(./img/intro_menu_bg.jpg);
            background-size:cover;
        }
        .intro_02{
            width: 50vw;
            height: 100vh;
            /* height: 100%; */
            background: url(./img/intro_franchise_bg.jpg);
            background-size:cover;
        }

        .main{
            padding: 140px 0 0 100px;
            animation: moving 2s 1 alternate;
        }
        @keyframes moving{
            from{
                padding: 0;
                opacity: 0;
            }
            to{
                opacity: 100px;
                height: 100vh;
            }
        }
        
        h1{
            font-size: 50px;
            font-weight: bold;
            line-height: 60px;
        }

        .main dl {
            width: 434px;
            height: 200px;
            margin-top: 50px;
            border-left: 3px solid var(--primary-color);
            padding:250px 0 0 40px;
        }

    
        .intro_02 dl{
            padding:250px 0 0 40px;
        }
        .main dt {
            font-size: 30px;
            font-weight: bold;
        }
        .main dd {
            padding: 25px 0 40px 0;
            font-size: 16px;
            font-weight: bold;
            line-height: 20px;
        }
        button {
            width: 170px;
            height: 45px;
            border-radius: 50px;
            background-color: transparent;
            border:2px solid var(--primary-color);
            color: var(--primary-color);
            font-size: 14px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="intro_01 main">
            <h1>DESSERT39 <br> MENU</h1>
            <div class="contents">
                <dl>
                    <dt>디저트39 메뉴</dt>
                    <dd>신메뉴 부터 인기메뉴, 추천메뉴 까지 <br>
                        디저트39의 모든 메뉴와 최신 소식을 살펴보세요.</dd>
                    <button>MENU MORE</button>
                </dl>
                
            </div>
        </div>
        <div class="intro_02 main">
            <h1>DESSERT39 <br> FRANCHISE</h1>
            <div class="contents">
                <dl>
                    <dt>디저트39 창업</dt>
                    <dd>창업 비용부터 실제 창업주분들의 생생한 후기 까지, <br>
                        성공 창업의 길 디저트39와 함께하세요. <br>
                        든든한 창업 파트너가 되겠습니다.</dd>
                    <button>FRANCHISE</button>
                </dl>
            </div>
        </div>
    </div>
</body>
</html>